#ActionBox{
	flex-direction: column;
	align-self: flex-end;
	align-items: flex-end;
	justify-content: flex-end;
}

#Element1{
	flex-grow: 1;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: stretch;
}

.Button1{
	width: 100%;
	height: 50px;
	font-size: 20px;
}

#Element2{
	flex-grow: 1;
	align-items: center;
	align-self: stretch; 
	justify-content: space-evenly;
}

#Return{
	font-size: 12px;
	display: none;
}

#EndText{
	display: none;
}

#LeftBox{
	flex-grow: 1; 
	display: flex;
	flex-direction: column; 
	flex-wrap: nowrap;
	align-self: stretch; 
	align-items: center; 
	justify-content: flex-start;
}

.Button2{
	width: 20%;
	height: 10%;
	font-size: 20px;
	align-self: flex-start;
}

#Box1{
	flex-grow: 1; 
	flex-direction: column; 
	justify-content: space-evenly; 
	align-items: center;
	align-self: stretch; 
	flex-wrap: wrap-reverse;
}

#SkillBox{
	flex-grow: 1; 
	align-self: stretch; 
	align-items: stretch; 
	justify-content: center;
}

#PlayerInfo{
	flex-grow: 1;
}

#PlayerSprite{
	display: none;
	--unity-image: url("/Assets/Sprites/Carrot.png");
}