#Action{
	flex-direction: column;
	align-self: stretch;
	align-items: flex-end;
	justify-content: flex-end;
}

#Element1{
	flex-grow: 1;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: stretch;
}

.Button1{
	width: 100%;
}

#Element2{
	flex-grow: 1;
	align-items: center;
	align-self: stretch; 
	justify-content: space-evenly;
}

#Return{
	font-size: 12px;
	display: none;
}

#EndText{
	display: none;
}

#SkillBox{
	flex-grow: 1; 
	display: flex;
	flex-direction: column; 
	flex-wrap: nowrap;
	align-self: stretch; 
	align-items: center; 
	justify-content: flex-start;
}

.Button2{
	width: 20%;
	align-self: flex-start;
}

#Box1{
	flex-grow: 1; 
	flex-direction: column; 
	justify-content: space-evenly; 
	align-items: center;
	align-self: stretch; 
	flex-wrap: wrap-reverse;
}
